
WEB:
----

GET / HTTP/1.1
Host: www.example.com
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)

openssl s_client -connect XXX.XX.XX.XXX:443
 ... connection information will be displayed ...
GET / HTTP/1.1
Host: www.example.com

EMAIL:
------


